<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
    
      <link rel="shortcut icon" href="assets/img/kouper-breeze.svg">
    

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?6-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?6-jekyll">

    <link rel="stylesheet" href="/css/main.css?1620391735149881009">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?6-jekyll" defer=""></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to OpenPGP for secure communication during COVID19 Pandemic | KaratekHD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to OpenPGP for secure communication during COVID19 Pandemic" />
<meta name="author" content="KaratekHD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to OpenPGP for secure communication during COVID19 Pandemic In this article, I will talk a bit about OpenPGP, and how to use it for secure document exchange during the COVID19-Pandemic. What is PGP? PGP (“Pretty Good Privacy”) is an encryption program. It has the abilitie to sign, encrypt and decrypt files. Unlike other encryption protocols, it uses asymmetric key algorithms, instead of symmetric ones. In a nutshell, this means the following: Instead of using the same password (or key) for encrypting and decrypting files, PGP uses two different ones. One Key is called the private key, This key should stay in your hands, as it says, it’s private. It is used for decrypting stuff for you, and for signing documents. People who want to encrypt a file for you or verify a signature use your public key. You can send your public key to everyone, for example you could upload it to a keyserver. How we could use this at school During the actual events, I am required to do home schooling. I sign every document I send of, so my teachers could verify it was me who send it. I uploaded my public key to IServ, it is loacted in the group folder gym/OpenPGP-keys. Getting started First install a PGP Programm. For Linux, I prefer KDE Kleopatra, although you could also use gpg’s command line interface. On Microsoft Windows, we are going to use GPG4Win. Microsoft Windows Visit this site. Hit the download button Select “$0” and click “Download” Save the file somewhere on your hard disk. Execute the downloaded file. Select “Yes” when Windows asks whether it should execute the file. Hit “OK” and “Next”. Leave the defaults and click “Next” once again, then click “Install”. The needed tools will be installed. Hit “Next” and “Finish”. If Kleopatra doesn’t launch, start it from the start menu. Congrats! Kleopatra is now installed and configured correctly." />
<meta property="og:description" content="Introduction to OpenPGP for secure communication during COVID19 Pandemic In this article, I will talk a bit about OpenPGP, and how to use it for secure document exchange during the COVID19-Pandemic. What is PGP? PGP (“Pretty Good Privacy”) is an encryption program. It has the abilitie to sign, encrypt and decrypt files. Unlike other encryption protocols, it uses asymmetric key algorithms, instead of symmetric ones. In a nutshell, this means the following: Instead of using the same password (or key) for encrypting and decrypting files, PGP uses two different ones. One Key is called the private key, This key should stay in your hands, as it says, it’s private. It is used for decrypting stuff for you, and for signing documents. People who want to encrypt a file for you or verify a signature use your public key. You can send your public key to everyone, for example you could upload it to a keyserver. How we could use this at school During the actual events, I am required to do home schooling. I sign every document I send of, so my teachers could verify it was me who send it. I uploaded my public key to IServ, it is loacted in the group folder gym/OpenPGP-keys. Getting started First install a PGP Programm. For Linux, I prefer KDE Kleopatra, although you could also use gpg’s command line interface. On Microsoft Windows, we are going to use GPG4Win. Microsoft Windows Visit this site. Hit the download button Select “$0” and click “Download” Save the file somewhere on your hard disk. Execute the downloaded file. Select “Yes” when Windows asks whether it should execute the file. Hit “OK” and “Next”. Leave the defaults and click “Next” once again, then click “Install”. The needed tools will be installed. Hit “Next” and “Finish”. If Kleopatra doesn’t launch, start it from the start menu. Congrats! Kleopatra is now installed and configured correctly." />
<link rel="canonical" href="https://karatek.net/security/tutorial/2020/05/05/introduction-to-openpgp-for-secure-communication-during-covid-19-pandemic.html" />
<meta property="og:url" content="https://karatek.net/security/tutorial/2020/05/05/introduction-to-openpgp-for-secure-communication-during-covid-19-pandemic.html" />
<meta property="og:site_name" content="KaratekHD" />
<meta property="og:image" content="https://cdn.kde.org/screenshots/kleopatra/kleopatra.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T17:57:17+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn.kde.org/screenshots/kleopatra/kleopatra.png" />
<meta property="twitter:title" content="Introduction to OpenPGP for secure communication during COVID19 Pandemic" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"KaratekHD"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://karatek.net/security/tutorial/2020/05/05/introduction-to-openpgp-for-secure-communication-during-covid-19-pandemic.html"},"description":"Introduction to OpenPGP for secure communication during COVID19 Pandemic In this article, I will talk a bit about OpenPGP, and how to use it for secure document exchange during the COVID19-Pandemic. What is PGP? PGP (“Pretty Good Privacy”) is an encryption program. It has the abilitie to sign, encrypt and decrypt files. Unlike other encryption protocols, it uses asymmetric key algorithms, instead of symmetric ones. In a nutshell, this means the following: Instead of using the same password (or key) for encrypting and decrypting files, PGP uses two different ones. One Key is called the private key, This key should stay in your hands, as it says, it’s private. It is used for decrypting stuff for you, and for signing documents. People who want to encrypt a file for you or verify a signature use your public key. You can send your public key to everyone, for example you could upload it to a keyserver. How we could use this at school During the actual events, I am required to do home schooling. I sign every document I send of, so my teachers could verify it was me who send it. I uploaded my public key to IServ, it is loacted in the group folder gym/OpenPGP-keys. Getting started First install a PGP Programm. For Linux, I prefer KDE Kleopatra, although you could also use gpg’s command line interface. On Microsoft Windows, we are going to use GPG4Win. Microsoft Windows Visit this site. Hit the download button Select “$0” and click “Download” Save the file somewhere on your hard disk. Execute the downloaded file. Select “Yes” when Windows asks whether it should execute the file. Hit “OK” and “Next”. Leave the defaults and click “Next” once again, then click “Install”. The needed tools will be installed. Hit “Next” and “Finish”. If Kleopatra doesn’t launch, start it from the start menu. Congrats! Kleopatra is now installed and configured correctly.","url":"https://karatek.net/security/tutorial/2020/05/05/introduction-to-openpgp-for-secure-communication-during-covid-19-pandemic.html","@type":"BlogPosting","image":"https://cdn.kde.org/screenshots/kleopatra/kleopatra.png","headline":"Introduction to OpenPGP for secure communication during COVID19 Pandemic","dateModified":"2020-05-05T17:57:17+02:00","datePublished":"2020-05-05T17:57:17+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
  <nav class="navbar navbar-expand-lg ">
    
        <a class="app-logo navbar-brand active" href="/">
            <img src="/assets/img/kouper-breeze.svg" alt="Logo" />
        </a>
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-kde">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link"
             href="/" aria-haspopup="true"
             aria-expanded="false">
            KaratekHD
          </a>
        </li>
        
        

        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbardownload"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>
            <div class="dropdown-menu" aria-labelledby="navbardownload">
              
                <a class="dropdown-item" href="/Downloads">Overview</a>
              
                <a class="dropdown-item" href="/Downloads/Linux">Linux</a>
              
            </div>
          </li>
          
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarprojects"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarprojects">
              
                <a class="dropdown-item" href="/projects/tsbot">Teamspeak Bot</a>
              
                <a class="dropdown-item" href="/projects/opengm">OpenGM</a>
              
                <a class="dropdown-item" href="/projects/gutils">Gutilities</a>
              
                <a class="dropdown-item" href="/projects/kircle">Kircle</a>
              
                <a class="dropdown-item" href="/projects/kjeopardy">KJeopardy</a>
              
            </div>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="/ts.html">Teamspeak</a>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="https://blog.karatek.net">Blog</a>
          </li>
          
        
      </ul>
    </div>
    
    
  </nav>
</header>


    <main class="container markdown-output">
  <h1>Introduction to OpenPGP for secure communication during COVID19 Pandemic</h1>
  <p><small>May 05, 2020</small></p>
  <h1 id="introduction-to-openpgp-for-secure-communication-during-covid19-pandemic">Introduction to OpenPGP for secure communication during COVID19 Pandemic</h1>
<p>In this article, I will talk a bit about OpenPGP, and how to use it for secure document exchange during the COVID19-Pandemic.</p>
<h2 id="what-is-pgp">What is PGP?</h2>
<p>PGP (“Pretty Good Privacy”) is an encryption program.  It has the abilitie to sign, encrypt and decrypt files. Unlike other encryption protocols, it uses asymmetric key algorithms, instead of symmetric ones. In a nutshell, this means the following: Instead of using the same password (or key) for encrypting and decrypting files, PGP uses two different ones. One Key is called the private key, This key should stay in your hands, as it says, it’s private. It is used for decrypting stuff for you, and for signing documents. People who want to encrypt a file for you or verify a signature use your public key. You can send your public key to everyone, for example you could upload it to a keyserver.</p>
<h2 id="how-we-could-use-this-at-school">How we could use this at school</h2>
<p>During the actual events, I am required to do home schooling. I sign every document I send of, so my teachers could verify it was me who send it. I uploaded my public key to IServ, it is loacted in the group folder gym/OpenPGP-keys.</p>
<h2 id="getting-started">Getting started</h2>
<p>First install a PGP Programm. For Linux, I prefer KDE Kleopatra, although you could also use gpg’s command line interface. On Microsoft Windows, we are going to use GPG4Win.</p>
<h3 id="microsoft-windows">Microsoft Windows</h3>
<ol>
  <li>Visit <a href="https://gpg4win.org/download.html">this site</a>.</li>
  <li>Hit the download button</li>
  <li>Select “$0” and click “Download”</li>
  <li>Save the file somewhere on your hard disk.</li>
  <li>Execute the downloaded file.</li>
  <li>Select “Yes” when Windows asks whether it should execute the file.</li>
  <li>Hit “OK” and “Next”.</li>
  <li>Leave the defaults and click “Next” once again, then click “Install”.</li>
  <li>The needed tools will be installed.</li>
  <li>Hit “Next” and “Finish”.</li>
  <li>If Kleopatra doesn’t launch, start it from the start menu.</li>
  <li>Congrats! Kleopatra is now installed and configured correctly.</li>
</ol>

<h3 id="gnulinux">GNU/Linux</h3>
<p>On Linux, installation is pretty easy. Just install Kleopatra with you package manager and you should be good to go.</p>

<h2 id="generating-your-very-own-pgp-key">Generating your very own PGP Key</h2>
<p>Now, it’s time to generate our PGP Key pair.</p>

<ol>
  <li>Start Kleopatra</li>
  <li>Select “New Keypair”</li>
  <li>Enter your name and your E-Mail Address (most likely IServ).</li>
  <li>Leave the default settings and continue.</li>
  <li>Enter a password for your private PGP key. It will be use for signing and decrypting your documents, so keep it secret!</li>
</ol>

<h2 id="importing-a-pgp-key">Importing a PGP Key</h2>
<p>So you received a public key. What’s next? You are required to import it in order to use it.</p>

<ol>
  <li>Download my public key from IServ.</li>
  <li>Open Kleopatra</li>
  <li>Go to File -&gt; import (Ctrl + I)</li>
  <li>Select the downloaded key file</li>
  <li>If it asks you to verify the key, hit “Yes”, then “Verify”.</li>
  <li>Unlock your secret PGP key by entering your password.</li>
  <li>That’s it! The key is imported.</li>
</ol>

<h2 id="verifying-a-signature-on-a-document">Verifying a signature on a document</h2>
<p>Alright, so you received a document which is signed. First of all, let’s talk about signed Open Office documents.</p>

<h3 id="signed-odx-files">Signed .odx files</h3>
<p>If you use OpenOffice or LibreOffice, verification of documents is super easy. Just open a signed document and you will see a little blue bar on top of it, saying “This document is digitally signed and the signature is valid.”. You can click on “Show Signatures”, and it will display more detailled information about the signature. A list view will appear, telling you who signed the document at what exact time.</p>

<h3 id="verifying-a-file-with-a-sig-file">Verifying a file with a .sig file</h3>

<p>Normally, you will receive a .sig file and another file, for example, you recieve KW17-History-Task.pdf and KW17-History-Task.pdf.sig
If you do so, follow these steps:</p>

<ol>
  <li>Download <strong>both</strong> files (e.g. the .pdf and the .pdf.sig)</li>
  <li>Now use your file manager, right-click the .sig file and select “Decrypt/Verify file” on windows or Actions -&gt; “Decrypt/Verify file” on Linux using KDE Dolphin.</li>
  <li>You should see something like this:
<img src="https://karatek.net/img/kleopatra_verification_1.png" align="left" /></li>
  <li>If you see something else, the signature may be invalid.</li>
</ol>

<h2 id="further-reading">Further reading</h2>
<ul>
  <li><a href="https://kde.org/applications/utilities/org.kde.kleopatra">Kleopatra Application Page</a></li>
  <li><a href="https://docs.kde.org/stable5/en/pim/kleopatra/index.html">The Kleopatra Handbook</a></li>
  <li><a href="https://gnupg.org/">The GNU Privacy Guard</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy#OpenPGP">Pretty Good Privacy on Wikipedia</a></li>
</ul>

<h2 id="sources">Sources</h2>
<ul>
  <li>Title Picture: The KDE Community - <a href="https://kde.org">kde.org</a></li>
</ul>

<hr />

<script src="https://utteranc.es/client.js" repo="KaratekHD/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


</main>


    <footer id="kFooter" class="footer">
    

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Internal</h3>
                        
                            <a href="https://karatek.jetbrains.space">Space</a>
                        
                            <a href="https://translate.karatek.systems">Translations</a>
                        
                            <a href="https://uptime.karatek.systems">Monitor</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Legal</h3>
                        
                            <a href="/Legal/contact/">Contact</a>
                        
                            <a href="/Legal/privacy">Privacy</a>
                        
                            <a href="/Legal/privacy/de/">Datenschutz</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://blog.karatek.net">Blog</a>
                        
                            <a href="https://github.com/KaratekHD">GitHub</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        
            <a class="shareTwitter" href="https://twitter.com/KaratekHD" rel="nofollow">Share on Twitter</a>
            <a class="shareMastodon" href="https://mastodon.social/@KaratekHD" rel="me nofollow">Share on Mastodon</a>
            <a class="shareReddit" href="https://www.reddit.com/u/KaratekHD/" rel="nofollow">Share on Reddit</a>
        
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by 
                    <a href="mailto:kontakt@karatek.net">KaratekHD</a>
                
            </small>
            <small class="col-8 text-right">
                Copyright (C) 2021 KaratekHD.|
                <a href="https://karatek.net/Legal/contact/">Legal</a>
                
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
