<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
    
      <link rel="shortcut icon" href="assets/img/kouper-breeze.svg">
    

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?6-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?6-jekyll">

    <link rel="stylesheet" href="/css/main.css?1620392033654406463">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?6-jekyll" defer=""></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Looking back at 2020 | KaratekHD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Looking back at 2020" />
<meta name="author" content="KaratekHD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020 has been a tough year. The global pandemic made it possible to work very much on my personal projects, so let’s talk about that. Also some “Thank Yous” will be given. Celebrating Nemesis Anniversary At January 2nd, 2020, we introduced Nemesis. Nemesis is my very own Telegram group management bot, written in Python. Back then, the very popular bot BanhammerMarie went offline in favour of a closed source, proprietary alternative I did not want to use. I first wanted to clone Marie in Java, but scraped that idea soon. So I forked Marie, and over the time, some new features were introduced. Features arrived in 2020 Patches to version 1.x Multi Language support Our first real change was support for multiple languages. In theory, it is now possible to use different languages in chats using /lang, but we do not have the translations yet. Any help is appreciated, so I you want, go ahead and check out our translation portal. Import and Export We also added support for importing settings from the proprietary bot @MissRose_bot we wanted to replace in our groups. This should make it much easier for newcomers to migrate their chats over to Nemesis. In addition, it is now possible to export some of Nemesis settings to a nice and readable .toml file. Version 2.0 Later the year, the first major update of Nemesis, version 2.0, was released. This version brought a lot of new features and improvements, so let’s take a look. Migration to python-telegram-bot 12.x and 13.x Nemesis now completely uses version 12.x of the python-telegram-bot api. Originally written for version 11.x, this transition took a lot of time, but it allows us to keep the bot running, as using an old version of the api would make it more difficult to add new features later. Some time after, we also took the transition to 13.x, which was a lot smoother then migrating to its predecessor. Downloading stickers and creating custom packs Another new feature is the ability to download Stickers as .png files and to create your own sticker packs! Did not try it out yet? Go ahead and send /help to the bot and let it show you how to do so! It only works with static, not animated, stickers at the moment though. Reputation system Also, it is now possible to vote on messages by replying to them with + or -. You can enable this feature by typing /reputation on. Secret messages The last feature I want to mention is the possibility to send secret messages in groups, called “whispers”. In order to enable this, it was necessary to use InlineQuerys, which actually was a pretty painful process. BUt it works now, and Nemesis replaces another bot in our groups, @whisperBot, enabling me greater privacy, since I do not need to trust a third party in order to send secret messages. Features to come in 2021 I’ve got some ideas for new features, so here they are. Any feedback is appreciated. REST based API This one is not particularly useful for the user, but enables us to build great tools based on Nemesis. Building a REST Api allows us to build applications integrated into Nemesis, such as a fully functional web based administration panel. Leveling system Another feature to come is leveling, similar to Combot. This way it will finally be possible to manage a group with only Nemesis, without needing another bot. Statistics Same as above, it will be possible to get rid of Combot and do all of the management with Nemesis. Statistics will be generated based on the time of day, the sender and the message type. The message itself won’t be saved in any way, keeping your messages private. Statistics will be disabled by default. Performance Improvements Currently, Nemesis is not really scalable and won’t work well if the number of users grows. In order to change that, it will be necessary to change the way the bot handels database queries and processes data, as well as optimizing it to use multiple threads and cache data in memory. GUtilities Reloaded In 2019, we were working on creating Minecraft plugins for a multiplayer network we wanted to call “GamelMC”. This project was later scrapped, and all the code written was archived. However, in 2020, I used some of the old code and ported one plugin to Minecraft 1.16.4. The plugin adds basic functionality to the server, such as chat formatting, chat clearing, fancy kick messages, teamchat and a lot more. The source code is available here. Kenaten Back in late 2019, I discovered a mobile game which some of my friends played as well. Together with @ttzug I worked on creating a bot for that game, but this project was scrapped. The project was to bulky, and the game turned out not being really good. In addition, personal reasons made me quitting that game. Contribution to other Open Source projects Corona Warn Companion This is an app which helps you better understand the warnings the official Corona-Warn-App in Germany. Let me quote from it’s README:" />
<meta property="og:description" content="2020 has been a tough year. The global pandemic made it possible to work very much on my personal projects, so let’s talk about that. Also some “Thank Yous” will be given. Celebrating Nemesis Anniversary At January 2nd, 2020, we introduced Nemesis. Nemesis is my very own Telegram group management bot, written in Python. Back then, the very popular bot BanhammerMarie went offline in favour of a closed source, proprietary alternative I did not want to use. I first wanted to clone Marie in Java, but scraped that idea soon. So I forked Marie, and over the time, some new features were introduced. Features arrived in 2020 Patches to version 1.x Multi Language support Our first real change was support for multiple languages. In theory, it is now possible to use different languages in chats using /lang, but we do not have the translations yet. Any help is appreciated, so I you want, go ahead and check out our translation portal. Import and Export We also added support for importing settings from the proprietary bot @MissRose_bot we wanted to replace in our groups. This should make it much easier for newcomers to migrate their chats over to Nemesis. In addition, it is now possible to export some of Nemesis settings to a nice and readable .toml file. Version 2.0 Later the year, the first major update of Nemesis, version 2.0, was released. This version brought a lot of new features and improvements, so let’s take a look. Migration to python-telegram-bot 12.x and 13.x Nemesis now completely uses version 12.x of the python-telegram-bot api. Originally written for version 11.x, this transition took a lot of time, but it allows us to keep the bot running, as using an old version of the api would make it more difficult to add new features later. Some time after, we also took the transition to 13.x, which was a lot smoother then migrating to its predecessor. Downloading stickers and creating custom packs Another new feature is the ability to download Stickers as .png files and to create your own sticker packs! Did not try it out yet? Go ahead and send /help to the bot and let it show you how to do so! It only works with static, not animated, stickers at the moment though. Reputation system Also, it is now possible to vote on messages by replying to them with + or -. You can enable this feature by typing /reputation on. Secret messages The last feature I want to mention is the possibility to send secret messages in groups, called “whispers”. In order to enable this, it was necessary to use InlineQuerys, which actually was a pretty painful process. BUt it works now, and Nemesis replaces another bot in our groups, @whisperBot, enabling me greater privacy, since I do not need to trust a third party in order to send secret messages. Features to come in 2021 I’ve got some ideas for new features, so here they are. Any feedback is appreciated. REST based API This one is not particularly useful for the user, but enables us to build great tools based on Nemesis. Building a REST Api allows us to build applications integrated into Nemesis, such as a fully functional web based administration panel. Leveling system Another feature to come is leveling, similar to Combot. This way it will finally be possible to manage a group with only Nemesis, without needing another bot. Statistics Same as above, it will be possible to get rid of Combot and do all of the management with Nemesis. Statistics will be generated based on the time of day, the sender and the message type. The message itself won’t be saved in any way, keeping your messages private. Statistics will be disabled by default. Performance Improvements Currently, Nemesis is not really scalable and won’t work well if the number of users grows. In order to change that, it will be necessary to change the way the bot handels database queries and processes data, as well as optimizing it to use multiple threads and cache data in memory. GUtilities Reloaded In 2019, we were working on creating Minecraft plugins for a multiplayer network we wanted to call “GamelMC”. This project was later scrapped, and all the code written was archived. However, in 2020, I used some of the old code and ported one plugin to Minecraft 1.16.4. The plugin adds basic functionality to the server, such as chat formatting, chat clearing, fancy kick messages, teamchat and a lot more. The source code is available here. Kenaten Back in late 2019, I discovered a mobile game which some of my friends played as well. Together with @ttzug I worked on creating a bot for that game, but this project was scrapped. The project was to bulky, and the game turned out not being really good. In addition, personal reasons made me quitting that game. Contribution to other Open Source projects Corona Warn Companion This is an app which helps you better understand the warnings the official Corona-Warn-App in Germany. Let me quote from it’s README:" />
<link rel="canonical" href="https://karatek.net/meta/2021/01/01/looking-back-at-2020.html" />
<meta property="og:url" content="https://karatek.net/meta/2021/01/01/looking-back-at-2020.html" />
<meta property="og:site_name" content="KaratekHD" />
<meta property="og:image" content="https://karatek.net/img/2020.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T16:57:17+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://karatek.net/img/2020.png" />
<meta property="twitter:title" content="Looking back at 2020" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"KaratekHD"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://karatek.net/meta/2021/01/01/looking-back-at-2020.html"},"description":"2020 has been a tough year. The global pandemic made it possible to work very much on my personal projects, so let’s talk about that. Also some “Thank Yous” will be given. Celebrating Nemesis Anniversary At January 2nd, 2020, we introduced Nemesis. Nemesis is my very own Telegram group management bot, written in Python. Back then, the very popular bot BanhammerMarie went offline in favour of a closed source, proprietary alternative I did not want to use. I first wanted to clone Marie in Java, but scraped that idea soon. So I forked Marie, and over the time, some new features were introduced. Features arrived in 2020 Patches to version 1.x Multi Language support Our first real change was support for multiple languages. In theory, it is now possible to use different languages in chats using /lang, but we do not have the translations yet. Any help is appreciated, so I you want, go ahead and check out our translation portal. Import and Export We also added support for importing settings from the proprietary bot @MissRose_bot we wanted to replace in our groups. This should make it much easier for newcomers to migrate their chats over to Nemesis. In addition, it is now possible to export some of Nemesis settings to a nice and readable .toml file. Version 2.0 Later the year, the first major update of Nemesis, version 2.0, was released. This version brought a lot of new features and improvements, so let’s take a look. Migration to python-telegram-bot 12.x and 13.x Nemesis now completely uses version 12.x of the python-telegram-bot api. Originally written for version 11.x, this transition took a lot of time, but it allows us to keep the bot running, as using an old version of the api would make it more difficult to add new features later. Some time after, we also took the transition to 13.x, which was a lot smoother then migrating to its predecessor. Downloading stickers and creating custom packs Another new feature is the ability to download Stickers as .png files and to create your own sticker packs! Did not try it out yet? Go ahead and send /help to the bot and let it show you how to do so! It only works with static, not animated, stickers at the moment though. Reputation system Also, it is now possible to vote on messages by replying to them with + or -. You can enable this feature by typing /reputation on. Secret messages The last feature I want to mention is the possibility to send secret messages in groups, called “whispers”. In order to enable this, it was necessary to use InlineQuerys, which actually was a pretty painful process. BUt it works now, and Nemesis replaces another bot in our groups, @whisperBot, enabling me greater privacy, since I do not need to trust a third party in order to send secret messages. Features to come in 2021 I’ve got some ideas for new features, so here they are. Any feedback is appreciated. REST based API This one is not particularly useful for the user, but enables us to build great tools based on Nemesis. Building a REST Api allows us to build applications integrated into Nemesis, such as a fully functional web based administration panel. Leveling system Another feature to come is leveling, similar to Combot. This way it will finally be possible to manage a group with only Nemesis, without needing another bot. Statistics Same as above, it will be possible to get rid of Combot and do all of the management with Nemesis. Statistics will be generated based on the time of day, the sender and the message type. The message itself won’t be saved in any way, keeping your messages private. Statistics will be disabled by default. Performance Improvements Currently, Nemesis is not really scalable and won’t work well if the number of users grows. In order to change that, it will be necessary to change the way the bot handels database queries and processes data, as well as optimizing it to use multiple threads and cache data in memory. GUtilities Reloaded In 2019, we were working on creating Minecraft plugins for a multiplayer network we wanted to call “GamelMC”. This project was later scrapped, and all the code written was archived. However, in 2020, I used some of the old code and ported one plugin to Minecraft 1.16.4. The plugin adds basic functionality to the server, such as chat formatting, chat clearing, fancy kick messages, teamchat and a lot more. The source code is available here. Kenaten Back in late 2019, I discovered a mobile game which some of my friends played as well. Together with @ttzug I worked on creating a bot for that game, but this project was scrapped. The project was to bulky, and the game turned out not being really good. In addition, personal reasons made me quitting that game. Contribution to other Open Source projects Corona Warn Companion This is an app which helps you better understand the warnings the official Corona-Warn-App in Germany. Let me quote from it’s README:","url":"https://karatek.net/meta/2021/01/01/looking-back-at-2020.html","@type":"BlogPosting","image":"https://karatek.net/img/2020.png","headline":"Looking back at 2020","dateModified":"2021-01-01T16:57:17+01:00","datePublished":"2021-01-01T16:57:17+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
  <nav class="navbar navbar-expand-lg ">
    
        <a class="app-logo navbar-brand active" href="/">
            <img src="/assets/img/kouper-breeze.svg" alt="Logo" />
        </a>
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-kde">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link"
             href="/" aria-haspopup="true"
             aria-expanded="false">
            KaratekHD
          </a>
        </li>
        
        

        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbardownload"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>
            <div class="dropdown-menu" aria-labelledby="navbardownload">
              
                <a class="dropdown-item" href="/Downloads">Overview</a>
              
                <a class="dropdown-item" href="/Downloads/Linux">Linux</a>
              
            </div>
          </li>
          
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarprojects"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarprojects">
              
                <a class="dropdown-item" href="/projects/tsbot">Teamspeak Bot</a>
              
                <a class="dropdown-item" href="/projects/opengm">OpenGM</a>
              
                <a class="dropdown-item" href="/projects/gutils">Gutilities</a>
              
                <a class="dropdown-item" href="/projects/kircle">Kircle</a>
              
                <a class="dropdown-item" href="/projects/kjeopardy">KJeopardy</a>
              
            </div>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="/ts.html">Teamspeak</a>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="https://blog.karatek.net">Blog</a>
          </li>
          
        
      </ul>
    </div>
    
    
  </nav>
</header>


    <main class="container markdown-output">
  <h1>Looking back at 2020</h1>
  <p><small>January 01, 2021</small></p>
  <p>2020 has been a tough year. The global pandemic made it possible to work very much on  my personal projects, so let’s talk about that. Also some “Thank Yous” will be given.</p>
<h2 id="celebrating-nemesis-anniversary">Celebrating Nemesis Anniversary</h2>
<p>At January 2nd, 2020, we introduced Nemesis. Nemesis is my very own Telegram group management bot, written in Python. Back then, the very popular bot <a href="https://t.me/BanhammerMarie_bot">BanhammerMarie</a> went offline in favour of a closed source, proprietary alternative I did not want to use.
I first wanted to clone Marie in Java, but scraped that  idea soon. So I forked Marie, and over the time, some new features were introduced.</p>
<h3 id="features-arrived-in-2020">Features arrived in 2020</h3>
<h4 id="patches-to-version-1x">Patches to version 1.x</h4>
<h5 id="multi-language-support">Multi Language support</h5>
<p><img src="https://karatek.net/img/Screenshot_20210101_134025.png" alt="Screenshot" class="kcenter" /><br />
Our first real change was support for multiple languages. In theory, it is now possible to use different languages in chats using <code class="highlighter-rouge">/lang</code>, but we do not have the translations yet. Any help is appreciated, so I you want, go ahead and check out <a href="https://translate.karatek.systems">our translation portal</a>.</p>
<h5 id="import-and-export">Import and Export</h5>
<p><img src="https://karatek.net/img/Screenshot_20210101_134651.png" alt="Screenshot" /><br />
We also added  support for importing settings from the proprietary bot @MissRose_bot we wanted to replace in our groups. This should make it much easier for newcomers to migrate their chats over to Nemesis. In addition, it is now possible to export some of Nemesis settings to a nice and readable .toml file.</p>
<h4 id="version-20">Version 2.0</h4>
<p><img src="https://karatek.net/img/Screenshot_20210101_135146.png" alt="Screenshot" class="kcenter" /><br />
Later the year, the first major update of Nemesis, version 2.0, was released. This version brought a lot of new features and improvements, so let’s take a look.</p>
<h5 id="migration-to-python-telegram-bot-12x-and-13x">Migration to python-telegram-bot 12.x and 13.x</h5>
<p>Nemesis now completely uses version 12.x  of the <a href="https://github.com/python-telegram-bot/python-telegram-bot">python-telegram-bot</a> api. Originally written for version 11.x, this transition took a lot of time, but it allows us to keep the bot running, as using an old version of the api would make it more difficult to add new features later. Some time after, we also took the transition to 13.x, which was a lot smoother then migrating to its predecessor.</p>
<h5 id="downloading-stickers-and-creating-custom-packs">Downloading stickers and creating custom packs</h5>
<p><img src="https://karatek.net/img/Screenshot_20210101_135508.png" alt="Screenshot" class="kcenter" /><br />
Another new feature is the ability to download Stickers as .png files and to create your own sticker packs! Did not try it out yet? Go ahead and send <code class="highlighter-rouge">/help</code> to the bot and let it show you how to do so! It only works with static, not animated, stickers at the moment though.</p>
<h5 id="reputation-system">Reputation system</h5>
<p><img src="https://karatek.net/img/Screenshot_20210101_161113.png" alt="Screenshot" class="kcenter" /><br />
Also, it is now possible to vote on messages by replying to them with <code class="highlighter-rouge">+</code> or <code class="highlighter-rouge">-</code>. You can enable this feature by typing <code class="highlighter-rouge">/reputation on</code>.</p>
<h5 id="secret-messages">Secret messages</h5>
<p><img src="https://karatek.net/img/whisper.gif" alt="Screenshot" class="kcenter" /><br />
The last feature I want to mention is the possibility to send secret messages in groups, called “whispers”. In order to enable this, it was necessary to use InlineQuerys, which actually was a pretty painful process. BUt it works now, and Nemesis replaces another bot  in our groups, <a href="https://t.me/whisperBot">@whisperBot</a>, enabling me greater privacy, since I do not need to trust a third party in order to send secret messages.</p>
<h3 id="features-to-come-in-2021">Features to come in 2021</h3>
<p>I’ve got some ideas for new features, so here they are. Any feedback is appreciated.</p>
<h5 id="rest-based-api">REST based API</h5>
<p><img src="https://karatek.net/img/Screenshot_20210101_162107.png" alt="Screenshot" class="kcenter" /><br />
This one is not particularly useful for the user, but enables us to build great tools based on Nemesis. Building a REST Api allows us to build applications integrated into Nemesis, such as a fully functional web based administration panel.</p>
<h5 id="leveling-system">Leveling system</h5>
<p>Another feature to come is leveling, similar to Combot. This way it will finally be possible to manage a group with only Nemesis, without needing another bot.</p>
<h5 id="statistics">Statistics</h5>
<p>Same as above, it will be possible to get rid of Combot and do all of the management with Nemesis. Statistics will be generated based on the time of day, the sender and the message type. The message itself won’t be saved  in any way, keeping your  messages private. Statistics will be disabled by default.</p>
<h5 id="performance-improvements">Performance Improvements</h5>
<p>Currently, Nemesis is not really scalable and won’t work well if the number of users grows. In order to change that, it will be necessary to change the way the bot handels database queries and processes data, as well as optimizing it to use  multiple threads and cache data in memory.</p>
<h2 id="gutilities-reloaded">GUtilities Reloaded</h2>
<p>In 2019, we were working on creating Minecraft plugins for a multiplayer network we wanted to call “GamelMC”. This project was later scrapped, and all the code written  was archived. However, in 2020, I used some of the old code and ported one plugin to Minecraft 1.16.4.  The plugin adds basic functionality to the server, such as chat formatting, chat clearing, fancy kick messages, teamchat and a lot more. The source code is available <a href="https://github.com/KaratekHD/GUtilities">here</a>.</p>
<h2 id="kenaten">Kenaten</h2>
<p>Back in late 2019, I discovered a mobile game which some of my friends played as well. Together with <a href="https://github.com/ttzug">@ttzug</a> I worked on creating a bot for that game, but this project was scrapped. The project was to bulky, and  the game turned out not being really good. In addition, personal reasons made me quitting that game.</p>
<h2 id="contribution-to-other-open-source-projects">Contribution to other Open Source projects</h2>
<h3 id="corona-warn-companion">Corona Warn Companion</h3>
<p><img src="https://karatek.net/img/Screenshot_20210101-164050.jpg" alt="Screenshot" class="kcenter" style="width: 50%" />
This is an app which helps you better understand the warnings the official Corona-Warn-App in Germany.  Let me quote from it’s README:</p>

<p>!!! quote
    The app reads the Rolling Proximity IDs recorded by your device from the Exposure Notifications database (this is only possible with root permissions, which is why official Exposure Notifications apps, such as Corona-Warn-App, cannot display these details). The app downloads the Diagnosis Keys from the official German Corona-Warn-Server and other countries’ servers, as selected by you. For Germany, it downloads the keys published daily for the last few days, and the keys published every hour for today. Only keys for the days found in step 1 are shown and counted.</p>

<p>However, the application was not able to read data from the <a href="https://codeberg.org/corona-contact-tracing-germany/cwa-android">FOSS version of the Corona Warn App</a>, so I added that.  Anyway, the companion app is really cool, so if your device is rooted, you should definitely check it out! <a href="https://github.com/mh-/corona-warn-companion-android">Here</a> is the link.</p>
<h3 id="yast">YaST</h3>
<p>YaST is the installation and configuration tool for openSUSE and the SUSE Linux Enterprise distributions. It features an easy-to-use interface and powerful configuration capabilities. I just did some small bugfixes, and am pretty proud on my first contribution to a FOSS project.</p>
<h2 id="thank-you">Thank you!</h2>
<p>Now its time to thank some people. First of all,  huge thank you to the amazing people who keep Nemesis running. Namely:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://t.me/GenosseSeverus">@GenosseSeverus</a></td>
      <td style="text-align: left">Co-Owner of Nemesis</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://t.me/Luna_Loony">@Luna_Loony</a></td>
      <td style="text-align: left">Administrator</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://t.me/ttzug">@ttzug</a></td>
      <td style="text-align: left">Support User</td>
    </tr>
  </tbody>
</table>

<p>Speaking of GenosseSeverus, make sure to check out their Telegram Themes: <a href="https://t.me/sharry_themes">Sharry Themes</a></p>

<p>Another thank you goes to <a href="https://pnvlarsen.me/">Paul Larsen</a> for building the amazing base of Nemesis.</p>

<p>Happy new year!</p>

<hr />

<script src="https://utteranc.es/client.js" repo="KaratekHD/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


</main>


    <footer id="kFooter" class="footer">
    

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Internal</h3>
                        
                            <a href="https://karatek.jetbrains.space">Space</a>
                        
                            <a href="https://translate.karatek.systems">Translations</a>
                        
                            <a href="https://uptime.karatek.systems">Monitor</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Legal</h3>
                        
                            <a href="/Legal/contact/">Contact</a>
                        
                            <a href="/Legal/privacy">Privacy</a>
                        
                            <a href="/Legal/privacy/de/">Datenschutz</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://blog.karatek.net">Blog</a>
                        
                            <a href="https://github.com/KaratekHD">GitHub</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        
            <a class="shareMatrix" href="https://matrix.to/#/@karatek:kde.org" rel="nofollow">Join us on Matrix</a>
            <a class="shareTwitter" href="https://twitter.com/KaratekHD" rel="nofollow">Share on Twitter</a>
            <a class="shareMastodon" href="https://mastodon.social/@KaratekHD" rel="me nofollow">Share on Mastodon</a>
            <a class="shareReddit" href="https://www.reddit.com/u/KaratekHD/" rel="nofollow">Share on Reddit</a>
        
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by 
                    <a href="mailto:kontakt@karatek.net">KaratekHD</a>
                
            </small>
            <small class="col-8 text-right">
                Copyright (C) 2021 KaratekHD.|
                <a href="https://karatek.net/Legal/contact/">Legal</a>
                
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
