<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
    
      <link rel="shortcut icon" href="assets/img/kouper-breeze.svg">
    

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?6-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?6-jekyll">

    <link rel="stylesheet" href="/css/main.css?1619963051870166682">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?6-jekyll" defer=""></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Datenschutz bei Untis Messenger | KaratekHD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Datenschutz bei Untis Messenger" />
<meta name="author" content="KaratekHD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vor einiger Zeit führte unsere Schule im Zuge der Notwendigkeit durch die Corona Pandemie die Messenger App “Untis Messenger” zur schulinternen Kommunikation ein. Hierbei handelt es sich um den neu gebrandeten Messenger der Österreichischen Firma Grape, der eigentlich für den Einsatz in Unternehmen konzipiert ist. Das Problem mit dem Datenschutz Beim lesen der Datenschutz-Bestimmungen jedoch stieß ich auf folgenden Absatz:" />
<meta property="og:description" content="Vor einiger Zeit führte unsere Schule im Zuge der Notwendigkeit durch die Corona Pandemie die Messenger App “Untis Messenger” zur schulinternen Kommunikation ein. Hierbei handelt es sich um den neu gebrandeten Messenger der Österreichischen Firma Grape, der eigentlich für den Einsatz in Unternehmen konzipiert ist. Das Problem mit dem Datenschutz Beim lesen der Datenschutz-Bestimmungen jedoch stieß ich auf folgenden Absatz:" />
<link rel="canonical" href="https://karatek.net/privacy/2020/06/15/datenschutz-bei-untis-messenger.html" />
<meta property="og:url" content="https://karatek.net/privacy/2020/06/15/datenschutz-bei-untis-messenger.html" />
<meta property="og:site_name" content="KaratekHD" />
<meta property="og:image" content="https://karatek.net/img/untis1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T17:57:17+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://karatek.net/img/untis1.png" />
<meta property="twitter:title" content="Datenschutz bei Untis Messenger" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"KaratekHD"},"description":"Vor einiger Zeit führte unsere Schule im Zuge der Notwendigkeit durch die Corona Pandemie die Messenger App “Untis Messenger” zur schulinternen Kommunikation ein. Hierbei handelt es sich um den neu gebrandeten Messenger der Österreichischen Firma Grape, der eigentlich für den Einsatz in Unternehmen konzipiert ist. Das Problem mit dem Datenschutz Beim lesen der Datenschutz-Bestimmungen jedoch stieß ich auf folgenden Absatz:","url":"https://karatek.net/privacy/2020/06/15/datenschutz-bei-untis-messenger.html","image":"https://karatek.net/img/untis1.png","@type":"BlogPosting","headline":"Datenschutz bei Untis Messenger","dateModified":"2020-06-15T17:57:17+02:00","datePublished":"2020-06-15T17:57:17+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://karatek.net/privacy/2020/06/15/datenschutz-bei-untis-messenger.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
  <nav class="navbar navbar-expand-lg ">
    
        <a class="app-logo navbar-brand active" href="/">
            <img src="/assets/img/kouper-breeze.svg" alt="Logo" />
        </a>
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-kde">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link"
             href="/" aria-haspopup="true"
             aria-expanded="false">
            KaratekHD
          </a>
        </li>
        
        

        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbardownload"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>
            <div class="dropdown-menu" aria-labelledby="navbardownload">
              
                <a class="dropdown-item" href="/Downloads">Overview</a>
              
                <a class="dropdown-item" href="/Downloads/Linux">Linux</a>
              
            </div>
          </li>
          
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarprojects"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarprojects">
              
                <a class="dropdown-item" href="/projects/tsbot">Teamspeak Bot</a>
              
                <a class="dropdown-item" href="/projects/opengm">OpenGM</a>
              
                <a class="dropdown-item" href="/projects/gutils">Gutilities</a>
              
                <a class="dropdown-item" href="/projects/kircle">Kircle</a>
              
                <a class="dropdown-item" href="/projects/kjeopardy">KJeopardy</a>
              
            </div>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="/ts.html">Teamspeak</a>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="https://blog.karatek.net">Blog</a>
          </li>
          
        
      </ul>
    </div>
    
    
  </nav>
</header>


    <main class="container markdown-output">
  <h1>Datenschutz bei Untis Messenger</h1>
  <p><small>June 15, 2020</small></p>
  <p>Vor einiger Zeit führte unsere Schule im Zuge der Notwendigkeit durch die Corona Pandemie die Messenger App “<a href="https://www.untis.at/produkte/webuntis-das-grundpaket/messenger">Untis Messenger</a>” zur schulinternen Kommunikation ein.
Hierbei handelt es sich um den neu gebrandeten Messenger der Österreichischen Firma <a href="https://grape.io">Grape</a>, der eigentlich für den Einsatz in Unternehmen konzipiert ist.</p>
<h2 id="das-problem-mit-dem-datenschutz">Das Problem mit dem Datenschutz</h2>
<p>Beim lesen der Datenschutz-Bestimmungen jedoch stieß ich auf folgenden Absatz:</p>

<p>!!! quote “Zitat nach grape.io/privacy”
    Some service providers are situated outside of the European Union, namely the USA. Therefore, Data is transferred to recipients in third countries, all of which adhere to the EU-US privacy shield.</p>

<p>Wörtlich genannt werden die Unternehmen <a href="https://www.ixolit.com">IXOLIT GmbH</a>, <a href="https://about.google/">Google Inc.</a>, <a href="https://aws.amazon.com">Amazon Web Services Inc.</a>, <a href="https://www.zendesk.de/">Zendesk Inc.</a>, <a href="https://www.apple.com/">Apple Inc.</a>, <a href="https://www.microsoft.com/de-de/">Microsoft Corp.</a> und <a href="https://www.hubspot.de/">Hubspot Inc.</a>.
Auf seiner Webseite jedoch schreibt der österreichische Softwareentwickler folgendes (Zitat nach <a href="untis.at/produkte/webuntis-das-grundpaket/messenger">untis.at/produkte/webuntis-das-grundpaket/messenger</a>):</p>
<blockquote>
  <p><em>Ihre Daten werden sicher aufbewahrt und verlassen nicht die Europäische Union.</em></p>
</blockquote>

<h2 id="kontaktaufnahme-zu-untis">Kontaktaufnahme zu Untis</h2>
<p>Da sich diese Aussagen wiedersprechen, wandte ich mich am 4. Juni 2020 <a href="mailto:office@untis.at">per E-Mail an Untis</a>. Ich forderte das Unternehmen auf, diese Unklarheiten zu erklären. Als ich auch am 14. Juni, über eine Woche später, noch keine Antwort erhalten hatte, wandte ich mich erneut per Mail an Untis, diesmal
an den <a href="mailto:datenschutz@untis.at">Datenschutzbeauftragten Dr. David Huemer</a>. In dieser E-Mail erwähnte ich außerdem die ausgebliebene Antwort des Untis Büros. Eine Kopie dieser Mail schickte ich erneut an <a href="mailto:office@untis.at">office@untis.at</a>. Wenige Minuten später erhielt ich eine Bestätigung über den Eingang meiner
Mail, mit der Information, dass das Büro bis zum 6.1.2020 nur eingeschränkt besetzt sei, und man wünschte mir “erholsame Feiertage und einen guten Rutsch ins neue Jahr.”</p>

<h2 id="antworten-des-unternehmens">Antworten des Unternehmens</h2>
<p>Am Tag darauf, nämlich heute, am 15.06.2020, gingen dann zwei Antworten bei mir ein. Der Datenschutzbeauftragte erzählte mir, dass es sich bei Untis Messenger um eine angepasste Version des Messengers von Grape handle, weshalb auch auf dessen Datenschutzrichtlinien verwiesen worden sei. Diese Information war mir zwar nicht neu, lässt sie sich doch nach einiger Recherche leicht finden, zeigt jedoch den guten Willen.
Auch erklärte Dr. Huemmer, für den Untis Messenger gälten besondere Bedingungen, die Daten würden ausschließlich innerhalb der EU verarbeitet. Grape habe allerdings für diesen Fall keine angepassten Datenschutzhinweise. Eine Ausnahme gelte jedoch für Push Benachichtigungen: Da es derzeit keine anderen technischen Möglichkeiten gäbe, Push Nachichten zu versenden, außer die jeweiligen Services von Google und Apple zu verwenden, würden keine Alternativen eingesetzt.
Das stimmt nicht ganz, wie z.B. <a href="https://stackoverflow.com/questions/14629490/android-push-message-without-gcm-possible">dieser StackOverflow Beitrag</a> zeigt, jedoch ist in den meisten Fällen die Nutzung von <a href="https://firebase.google.com/docs/cloud-messaging/">Firebase Cloud Messaging</a> die einfachste und energiesparenste Lösung.
<br /><br />
Auch ging eine weitere Mail ein, diesmal aus dem Büro. In ihr ist genau gennant, wozu welche Dienstleister verwendet werden:</p>

<ul>
  <li><em>Aplitude: Die Grape Software hat auch einen Video Teil integriert (“jitsi”), dieser verwendet diesen Tracker, voip ist für Untis nicht aktiv und wird somit nicht verwendet. Danke jedoch für diese Info, dieser Tracker wurde bereits deaktiviert.</em></li>
  <li><em>Appdynamics: Dabei handelt es sich um eine Performance profiling und Error Reporting Methode und steht ausschliesslich für on Premises Kunden zur Verwendung frei, die ihren eigenen Server betreiben und Daten in Appdynamics loggen wollen. Der Untis Server hat Appdynamics nicht konfiguriert.</em></li>
  <li><em>Google Analytics: Ebenso nicht aktiv für Untis, wurde bereits komplett vom Code entfernt (Danke für den Hinweis).</em></li>
  <li><em>Google Crashlytics: Ausschliesslich für Fehler reporting um die Applikation stabiler zu machen. Je weniger Daten wir hier reinbekommen, desto glücklicher sind wir.</em></li>
  <li><em>Google Firebase Analytics: Wird nicht benutzt, jedoch schlägt dieser Tracker an weil firebase.core und firebase.messaging (FCM, push notification) importiert wird.</em></li>
  <li><em>Google Tag Manager: Teil von Google Playservices Analytics was für die Cloud Variante verwendet wurde und wird nun auch entfernt.</em></li>
</ul>

<p><em>Die einzigen Daten, die von Grape über amerikanische Server laufen, sind Push Notifications, da es technisch keine andere, zuverlässige, Lösung am Markt gibt. wir sind selber Meinung, dass Abhilfe geschaffen werden muss um ein komplett Google-freies Smartphone zu haben, jedoch ist der derzeitig komplizierteste Teil eine stabile Alternative zu FCM Push Notification zu finden. Jedoch haben wir einen Auftragsverarbeitungsvertrag mit Google bezüglich Push Notifications.</em></p>

<p>Alles in allem waren die Mitarbeiter des Unternehmens sehr freundlich und hilfsbereit, man bot mir sogar an, telefonisch mit mir über das Thema zu sprechen, wozu ich jedoch keine Notwendigkeit mehr sehe.</p>

<h2 id="weitere-informationen">Weitere Informationen</h2>
<p>Ich veröffentliche diese Informationen hier, um anderen Nutzern mit ähnlichen Bedenken die Arbeit zu ersparen, sich selber an Untis zu wenden. Sollte das Unternehmen etwas gegen die Veröffentlichung auf dieser Homepage einzuwenden haben, so nehme ich diesen Artikel selbstverständlich vom Netz.</p>

<h2 id="quellen">Quellen</h2>
<ul>
  <li><a href="https://www.grape.io/privacy">Grape Privacy Policies</a></li>
  <li><a href="https://www.untis.at/produkte/webuntis-das-grundpaket/messenger">Untis Webseite</a></li>
  <li>Mitarbeiter der Untis GmbH</li>
</ul>

<script src="https://utteranc.es/client.js" repo="KaratekHD/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


</main>


    <footer id="kFooter" class="footer">
    

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Internal</h3>
                        
                            <a href="https://karatek.jetbrains.space">Space</a>
                        
                            <a href="https://translate.karatek.systems">Translations</a>
                        
                            <a href="https://uptime.karatek.systems">Monitor</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>Legal</h3>
                        
                            <a href="/Legal/contact/">Contact</a>
                        
                            <a href="/Legal/privacy">Privacy</a>
                        
                            <a href="/Legal/privacy/de/">Datenschutz</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://blog.karatek.net">Blog</a>
                        
                            <a href="https://github.com/KaratekHD">GitHub</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        
            <a class="shareTwitter" href="https://twitter.com/KaratekHD" rel="nofollow">Share on Twitter</a>
            <a class="shareMastodon" href="https://mastodon.social/@KaratekHD" rel="me nofollow">Share on Mastodon</a>
            <a class="shareReddit" href="https://www.reddit.com/u/KaratekHD/" rel="nofollow">Share on Reddit</a>
        
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by 
                    <a href="mailto:kontakt@karatek.net">KaratekHD</a>
                
            </small>
            <small class="col-8 text-right">
                Copyright (C) 2021 KaratekHD.|
                <a href="https://karatek.net/Legal/contact/">Legal</a>
                
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
