<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
    
      <link rel="shortcut icon" href="assets/img/kouper-breeze.svg">
    

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/bootstrap.css?6-jekyll">
    <link rel="stylesheet" href="https://cdn.kde.org/aether-devel/aether-kde-org.css?6-jekyll">

    <link rel="stylesheet" href="/css/main.css?1617815889299004204">

    <!-- Standard JS Files, bootstrap Async -->
    <script src="https://cdn.kde.org/aether-devel/bootstrap.js?6-jekyll" defer=""></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Summary of the most recent changes to the Karatek Network | KaratekHD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Summary of the most recent changes to the Karatek Network" />
<meta name="author" content="KaratekHD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s finally time for a small update on the Karatek Network, so I summorized the most important things that changed in the past month. Nemesis is now OpenGM - Well, kind of In order to make our Telegram bot more accesible for other users and easier to self host, I decieded to build RPM packages for an easy and convinient installation process. Problem was, the name “Nemesis” was already taken inside openSUSE Open Build Service, so I was required to change the name. After thinking about it a lot, I decieded that “OpenGM” would be a nice name that represents what we are: “Open” in multiple ways - First of all, our code is open. We do not rely on any proprietary non-free code for the bot, and that’s how it’s gonna stay. Plus, we are an open commuinty. Everyone who wants to can use the Bot, and we try our best to help new users getting their things done. “GM” stands for “Group Manager” - So I think OpenGM is a perfect representation of the project. However, the instance hosted by me (@karatekbot) is keeping its name (for now). OpenGM is now avaliable for openSUSE As mentioned before, you can now install OpenGM as a regular package on openSUSE - just follow these instructions. Specfiles and building status is avaliable at Open Build Service. Our hosted instance changed servers! In an effort to make Nemesis faster, we moved our hosted instance from a Raspberry Pi 3 to a Raspberry Pi 4 8GB. This should increase performance by a lot. As these servers cost money, I would really appriciate if you donated a small amount - so if you’re interessted, please contact me. Thanks a lot!" />
<meta property="og:description" content="It’s finally time for a small update on the Karatek Network, so I summorized the most important things that changed in the past month. Nemesis is now OpenGM - Well, kind of In order to make our Telegram bot more accesible for other users and easier to self host, I decieded to build RPM packages for an easy and convinient installation process. Problem was, the name “Nemesis” was already taken inside openSUSE Open Build Service, so I was required to change the name. After thinking about it a lot, I decieded that “OpenGM” would be a nice name that represents what we are: “Open” in multiple ways - First of all, our code is open. We do not rely on any proprietary non-free code for the bot, and that’s how it’s gonna stay. Plus, we are an open commuinty. Everyone who wants to can use the Bot, and we try our best to help new users getting their things done. “GM” stands for “Group Manager” - So I think OpenGM is a perfect representation of the project. However, the instance hosted by me (@karatekbot) is keeping its name (for now). OpenGM is now avaliable for openSUSE As mentioned before, you can now install OpenGM as a regular package on openSUSE - just follow these instructions. Specfiles and building status is avaliable at Open Build Service. Our hosted instance changed servers! In an effort to make Nemesis faster, we moved our hosted instance from a Raspberry Pi 3 to a Raspberry Pi 4 8GB. This should increase performance by a lot. As these servers cost money, I would really appriciate if you donated a small amount - so if you’re interessted, please contact me. Thanks a lot!" />
<link rel="canonical" href="https://karatek.net/annonuncements/2021/02/17/a-summary-of-the-thing-that-changed-recently.html" />
<meta property="og:url" content="https://karatek.net/annonuncements/2021/02/17/a-summary-of-the-thing-that-changed-recently.html" />
<meta property="og:site_name" content="KaratekHD" />
<meta property="og:image" content="https://karatek.net/assets/images/2021-02-17/software-o-o.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T15:51:17+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://karatek.net/assets/images/2021-02-17/software-o-o.png" />
<meta property="twitter:title" content="Summary of the most recent changes to the Karatek Network" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"KaratekHD"},"url":"https://karatek.net/annonuncements/2021/02/17/a-summary-of-the-thing-that-changed-recently.html","description":"It’s finally time for a small update on the Karatek Network, so I summorized the most important things that changed in the past month. Nemesis is now OpenGM - Well, kind of In order to make our Telegram bot more accesible for other users and easier to self host, I decieded to build RPM packages for an easy and convinient installation process. Problem was, the name “Nemesis” was already taken inside openSUSE Open Build Service, so I was required to change the name. After thinking about it a lot, I decieded that “OpenGM” would be a nice name that represents what we are: “Open” in multiple ways - First of all, our code is open. We do not rely on any proprietary non-free code for the bot, and that’s how it’s gonna stay. Plus, we are an open commuinty. Everyone who wants to can use the Bot, and we try our best to help new users getting their things done. “GM” stands for “Group Manager” - So I think OpenGM is a perfect representation of the project. However, the instance hosted by me (@karatekbot) is keeping its name (for now). OpenGM is now avaliable for openSUSE As mentioned before, you can now install OpenGM as a regular package on openSUSE - just follow these instructions. Specfiles and building status is avaliable at Open Build Service. Our hosted instance changed servers! In an effort to make Nemesis faster, we moved our hosted instance from a Raspberry Pi 3 to a Raspberry Pi 4 8GB. This should increase performance by a lot. As these servers cost money, I would really appriciate if you donated a small amount - so if you’re interessted, please contact me. Thanks a lot!","@type":"BlogPosting","image":"https://karatek.net/assets/images/2021-02-17/software-o-o.png","headline":"Summary of the most recent changes to the Karatek Network","dateModified":"2021-02-17T15:51:17+01:00","datePublished":"2021-02-17T15:51:17+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://karatek.net/annonuncements/2021/02/17/a-summary-of-the-thing-that-changed-recently.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>



    <body data-spy="scroll" data-target="#kHeaderCarousel" data-offset="50">

    <header id="KGlobalHeader" class="header clearfix">
  <nav class="navbar navbar-expand-lg ">
    
        <a class="app-logo navbar-brand active" href="/">
            <img src="/assets/img/kouper-breeze.svg" alt="Logo" />
        </a>
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kde" aria-controls="navbar-kde" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-kde">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link"
             href="/" aria-haspopup="true"
             aria-expanded="false">
            KaratekHD
          </a>
        </li>
        
        

        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbardownload"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Download
            </a>
            <div class="dropdown-menu" aria-labelledby="navbardownload">
              
                <a class="dropdown-item" href="/Downloads">Overview</a>
              
                <a class="dropdown-item" href="/Downloads/Linux">Linux</a>
              
            </div>
          </li>
          
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarprojects"
               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarprojects">
              
                <a class="dropdown-item" href="/projects/tsbot">Teamspeak Bot</a>
              
                <a class="dropdown-item" href="/projects/opengm">OpenGM</a>
              
                <a class="dropdown-item" href="/projects/gutils">Gutilities</a>
              
                <a class="dropdown-item" href="/projects/kircle">Kircle</a>
              
            </div>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="/ts.html">Teamspeak</a>
          </li>
          
        
          
          
          <li class="nav-item">
              <a class="nav-link "
                 
                 href="https://blog.karatek.net">Blog</a>
          </li>
          
        
      </ul>
    </div>
    
    
  </nav>
</header>


    <main class="container markdown-output">
  <h1>Summary of the most recent changes to the Karatek Network</h1>
  <p><small>February 17, 2021</small></p>
  <p>It’s finally time for a small update on the Karatek Network, so I summorized the most important things that changed
in the past month.</p>
<h2 id="nemesis-is-now-opengm---well-kind-of">Nemesis is now OpenGM - Well, kind of</h2>
<p>In order to make our Telegram bot more accesible for other users and easier to self host, I decieded to build RPM
packages for an easy and convinient installation process. Problem was, the name “Nemesis” was already taken inside openSUSE <a href="https://build.opensuse.org/">Open Build Service</a>, so I was required to change the name.
After thinking about it a lot, I decieded that “OpenGM” would be a nice name that represents what we are: “Open” in multiple ways - First of all, our code is open. We do not rely on any proprietary non-free code for the bot,
and that’s how it’s gonna stay. Plus, we are an open commuinty. Everyone who wants to can use the Bot, and we try our best to help new users getting their things done. “GM” stands for “Group Manager” - So I think OpenGM is
a perfect representation of the project. However, the instance hosted by me (<a href="https://t.me/karatekbot">@karatekbot</a>) is keeping its name (for now).</p>
<h2 id="opengm-is-now-avaliable-for-opensuse">OpenGM is now avaliable for openSUSE</h2>
<p>As mentioned before, you can now install OpenGM as a regular package on openSUSE - just follow <a href="https://software.opensuse.org//download.html?project=home%3AKaratekHD&amp;package=opengm">these instructions</a>.
Specfiles and building status is avaliable at <a href="https://build.opensuse.org/package/show/home%3AKaratekHD/opengm">Open Build Service</a>.</p>
<h2 id="our-hosted-instance-changed-servers">Our hosted instance changed servers!</h2>
<p>In an effort to make Nemesis faster, we moved our hosted instance from a Raspberry Pi 3 to a Raspberry Pi 4 8GB. This should increase performance by a lot.
As these servers cost money, I would really appriciate if you donated a small amount - so if you’re interessted, please <a href="https://karatek.net/Legal/contact/">contact me</a>. Thanks a lot!</p>


</main>


    <footer id="kFooter" class="footer">
    

    <section id="kLinks" class="container">
        <div class="row">
            
                
                    <nav class="col-sm">
                        <h3>Legal</h3>
                        
                            <a href="/Legal/contact/">Contact</a>
                        
                            <a href="/Legal/privacy">Privacy</a>
                        
                            <a href="/Legal/privacy/de/">Datenschutz</a>
                        
                    </nav>
                
                    <nav class="col-sm">
                        <h3>News &amp; Press</h3>
                        
                            <a href="https://blog.karatek.net">Blog</a>
                        
                            <a href="https://github.com/KaratekHD">GitHub</a>
                        
                    </nav>
                
            
        </div>
    </section>

    <section id="kSocial" class="container kSocialLinks">
        
            <a class="shareTwitter" href="https://twitter.com/KaratekHD" rel="nofollow">Share on Twitter</a>
            <a class="shareMastodon" href="https://mastodon.social/@KaratekHD" rel="me nofollow">Share on Mastodon</a>
            <a class="shareReddit" href="https://www.reddit.com/u/KaratekHD/" rel="nofollow">Share on Reddit</a>
        
    </section>

    <section id="kLegal" class="container">
        <div class="row">
            <small class="col-4">
                Maintained by 
                    <a href="mailto:kontakt@karatek.net">KaratekHD</a>
                
            </small>
            <small class="col-8 text-right">
                Copyright (C) 2021 KaratekHD.|
                <a href="https://karatek.net/Legal/contact/">Legal</a>
                
            </small>
        </div>
    </section>
</footer>




    </body>
</html>
